<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635707bf0a174b44a628216c657367d3" Name="Diagram1">
        <EntityTypeShape EntityType="examenModel.INT_Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.INT_pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.INT_Tipocliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.INT_Venta" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="examenModel.FK__INT_Clien__Tipoc__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="examenModel.FK__INT_pedid__Clien__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="examenModel.FK__INT_pedid__Produ__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>